# MarvelWiki

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/LCDP/marvelwiki/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lcdp/marvelwiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/LCDP/marvelwiki/: CharacterPrintAllCharacters.kt  ComicsPrintAllComics.kt  MainActivity.kt  downloadAndSaveThumbnail.kt  saveCharThumb.kt  saveComicThumb.kt
app/src/main/java/com/LCDP/marvelwiki/data/API/: CharacterAPI.kt  CharacterInstance.kt  ComicAPI.kt  ComicInstance.kt
app/src/main/java/com/LCDP/marvelwiki/data/API/CharactersAPICall/: CharacterAPI.kt  CharacterAPIById.kt  CharacterByNameAPI.kt  CharacterInstance.kt
app/src/main/java/com/LCDP/marvelwiki/data/API/ComicsAPICall/: ComicAPIById.kt  ComicAPIByIsbn.kt  ComicAPIByName.kt  ComicInstance.kt  ComicInstanceByIsbn.kt  ComicInstanceByName.kt  LatestComicAPI.kt  LatestComicAPIByCharId.kt  LatestComicInstance.kt  LatestComicInstanceByCharId.kt
app/src/main/java/com/LCDP/marvelwiki/data/database/: FavouriteCharacter.kt  FavouriteCharacterDAO.kt  FavouriteCharacterRepository.kt  FavouriteCharacterViewModel.kt  FavouriteComic.kt  FavouriteComicDAO.kt  FavouriteComicRepository.kt  FavouriteComicViewModel.kt  appDatabase.kt
app/src/main/java/com/LCDP/marvelwiki/data/database/dao/: FavouriteCharacterDAO.kt  FavouriteComicDAO.kt  ReadComicDAO.kt  ReadComicDao.kt
app/src/main/java/com/LCDP/marvelwiki/data/database/model/: FavouriteCharacter.kt  FavouriteComic.kt  ReadComic.kt
app/src/main/java/com/LCDP/marvelwiki/data/database/repository/: FavouriteCharacterRepository.kt  FavouriteComicRepository.kt  ReadComicRepository.kt
app/src/main/java/com/LCDP/marvelwiki/data/database/viewModel/: FavouriteCharacterViewModel.kt  FavouriteComicViewModel.kt  ReadComicViewModel.kt
app/src/main/java/com/LCDP/marvelwiki/data/model/: Character.kt  CharacterData.kt  CharacterResponse.kt  Comic.kt  ComicData.kt  ComicResponse.kt  HeroModel.kt  Images.kt  Thumbnail.kt
app/src/main/java/com/LCDP/marvelwiki/data/repository/: CharactersRepository.kt  ComicsRepository.kt
app/src/main/java/com/LCDP/marvelwiki/database/: AppDatabase.kt  DatabaseAccess.kt  appDatabase.kt
app/src/main/java/com/LCDP/marvelwiki/database/dao/: FavouriteCharacterDAO.kt  FavouriteComicDAO.kt  ReadComicDAO.kt
app/src/main/java/com/LCDP/marvelwiki/database/model/: FavouriteCharacter.kt  FavouriteComic.kt  ReadComic.kt
app/src/main/java/com/LCDP/marvelwiki/database/printer/: PrintAllCharacters.kt  PrintAllComicsByCharId.kt  PrintComicByIsbn.kt  PrintComicByName.kt  PrintLatestComic.kt
app/src/main/java/com/LCDP/marvelwiki/database/repository/: FavouriteCharacterRepository.kt  FavouriteComicRepository.kt  ReadComicRepository.kt
app/src/main/java/com/LCDP/marvelwiki/database/viewModel/: FavouriteCharacterViewModel.kt  FavouriteComicViewModel.kt  ReadComicViewModel.kt
app/src/main/java/com/LCDP/marvelwiki/database/viewmodel/: FavouriteCharacterViewModel.kt  FavouriteComicViewModel.kt  ReadComicViewModel.kt
app/src/main/java/com/LCDP/marvelwiki/databaseV2/: DatabaseCreation.kt  FavouriteCharacter.kt  FavouriteCharacterDAO.kt  FavouriteComic.kt  FavouriteComicDAO.kt  ReadComic.kt  ReadComicDAO.kt
app/src/main/java/com/LCDP/marvelwiki/printer/: PrintAllCharacters.kt  PrintAllComicsByCharId.kt  PrintComicByIsbn.kt  PrintComicByName.kt  PrintLatestComic.kt
app/src/main/java/com/LCDP/marvelwiki/ui/screen/: ComicNavigationScreen.kt  ComicScreen.kt  FavoriteScreen.kt  HeroNavigationScreen.kt  HeroScreen.kt  HomeScreen.kt  Navigation.kt  NavigationScreen.kt  ProvaScreen.kt  Screens.kt  StartingScreen.kt
app/src/main/java/com/LCDP/marvelwiki/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/LCDP/marvelwiki/ui/viewmodel/: CharactersViewModel.kt  CharactersViewModelFactory.kt  ComicViewModelFactory.kt  ComicsByIsbnViewModelFactory.kt  ComicsByNameViewModelFactory.kt  ComicsViewModel.kt  ComicsViewModelFactrory.kt  LatestComicViewModelFactory.kt  LatestComicsByCharIdViewModelFactory.kt
app/src/main/java/com/LCDP/marvelwiki/usefulStuff/: Constant.kt  Debouncer.kt  Resource.kt
app/src/main/java/com/LCDP/marvelwiki/util/: Constant.kt  Debouncer.kt
app/src/main/java/com/lcdp/marvelwiki/: MainActivity.kt
app/src/main/java/com/lcdp/marvelwiki/data/API/CharactersAPICall/: CharacterAPI.kt  CharacterAPIById.kt  CharacterByNameAPI.kt  CharacterInstance.kt
app/src/main/java/com/lcdp/marvelwiki/data/model/: Character.kt  CharacterData.kt  CharacterResponse.kt  Comic.kt  ComicData.kt  ComicResponse.kt  Thumbnail.kt
app/src/main/java/com/lcdp/marvelwiki/data/repository/: CharactersRepository.kt  ComicsRepository.kt
app/src/main/java/com/lcdp/marvelwiki/database/: AppDatabase.kt  DatabaseAccess.kt
app/src/main/java/com/lcdp/marvelwiki/database/dao/: FavouriteCharacterDAO.kt  FavouriteComicDAO.kt  ReadComicDAO.kt
app/src/main/java/com/lcdp/marvelwiki/database/model/: FavouriteCharacter.kt  FavouriteComic.kt  ReadComic.kt
app/src/main/java/com/lcdp/marvelwiki/database/viewmodel/: FavouriteCharacterViewModel.kt  FavouriteComicViewModel.kt  ReadComicViewModel.kt
app/src/main/java/com/lcdp/marvelwiki/ui/screen/: ComicNavigationScreen.kt  ComicScreen.kt  HeroNavigationScreen.kt  HeroScreen.kt  HomeScreen.kt  Navigation.kt  Screens.kt  StartingScreen.kt
app/src/main/java/com/lcdp/marvelwiki/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lcdp/marvelwiki/ui/viewmodel/: CharactersViewModel.kt  CharactersViewModelFactory.kt  ComicViewModelFactory.kt  ComicsViewModel.kt
app/src/main/java/com/lcdp/marvelwiki/util/: Constant.kt  Debouncer.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/LCDP/marvelwiki/: ExampleUnitTest.kt
app/src/test/java/com/lcdp/marvelwiki/: ExampleUnitTest.kt
(+7 files in other folders)
